#organization=flight
#owner=[caiyun.lu, dandan.sha, kun.ji, llnn.li, shuai.lv, wangleiwl.wang]
#developer=[caiyun.lu, dandan.sha, kun.ji, llnn.li, shuai.lv, wangleiwl.wang]
#mailGroup=[campus2017-tech]
name=f_hot_config
token=VmnrFLDNhAa+Pgv8DNIhZlg6JV/+g1gppP1HFmVpkULms5wrDaEPXjTKa4MUZgN+CHE5cbGAIHAYy2PSUr9sImZsK/EKwlLP3FUnnLzIF80tHFUqKebxlIzU8fzjbGLa9LvPacaS4vNqDylQ1Z5WUwwq8Rb2Cz8MvzQDUxdBKqU=
